<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(./assets/bg.jpg);
            background-position: top center;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-color: #121214;
            font-family: 'Inter', sans-serif;
            line-height: 160%;
        }

        header {
            padding-top: 20px;
        }

        header div {
            width: 120px;
            margin: auto;
            background-image: linear-gradient(90deg, #0bdf04 0%, #ffffff 50.52%, #a80000 100%);
            border-radius: 50%;
            display: flex;
            padding: 4px;
            transition: transform .3s;
        }

        header img {
            width: 100%;
            border-radius: 50%;
        }

        section {
            color: white;
            background-image: linear-gradient(90deg, #0fb609 0%, #feffff 50.52%, #990404 100%);
            padding-top: 4px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            align-content: center;
        }

        section div {
            background-color: #2A2634;
            padding: 32px;
            padding-top: 24px;
            border-radius: 8px;
            align-items: center;
        }

        section h2 {
            letter-spacing: -0.47px;
        }

        section p {
            letter-spacing: -0.18px;
            color: #A1A1AA;
        }

        section ul {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;

            margin-top: 24px;
        }

        section ul li {
            transition: transform .3s;
        }

        section ul li:hover {
            transform: scale(1.1)
        }

        ul {
            list-style: none;
        }

        .film-list img {
            width: 90px;
            border-radius: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavio Siqueira</title>
</head>

<body>
    <header>
        <div><img src="imagens/avatar.jpeg"></div>

    </header>

    <section>
        <div>
            <h2>Sobre mim</h2>
            <p>Me chamo Flavio Siqueira, sou Empresário, Professor, Programador. Em algumas noites tambem sou Atleta
                Olimpico,Jogador profissionale e tudo mais que couber no sonho...</p>
        </div>
    </section>

    <section>
        <div>
            <h2>Ultimos Filmes assistidos</h2>
            <p>Gosto banstante de filmes atuais, esses são os ultimos assistidos no cinema.</p>
            <ul class="film-list">
                <li><img src="imagens/titanic.jpeg" alt="Titanic" title="Titanic"></li>
                <li><img src="imagens/benhur.jpeg" alt="Ben-Hur" title="Ben-Hur"></li>
                <li><img src="imagens/chefao.jpeg" alt="O poderoso Chefão" title="O poderoso Chefão"></li>
                <li><img src="imagens/forest.jpeg" alt="Forest Gump" title="Forest Gump"></li>
                <li><img src="imagens/magicoz.jpeg" alt="Magico OZ" title="Magico OZ"></li>
                <li><img src="imagens/topgun.jpeg" alt="Top Gun" title="Top Gun"></li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h2>Meus Contatos</h2>
            <p>Entre em contato comigo nas redes abaixo</p>
            <ul class="film-list">
                <li><a href="https://www.facebook.com/aflavios" target="_blank"><img src="imagens/face.png"
                            alt="Logo Facebook" title="Logo Facebook"></a></li>
                <li><a href="https://www.instagram.com/a.flavio.siqueira/" target="_blank"><img
                            src="imagens/Instagram-Icon.png" alt="Logo Instagram" title="Logo Instagram"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="imagens/tiktok.png" alt="Logo Tiktok"
                            title="Logo Tiktok"></a></li>
                <li><a href="https://www.linkedin.com/flaviosiqueira" target="_blank"><img src="imagens/linkedin.png"
                            alt="Logo Linkedin" title="Logo Linkedin"></a></li>
                <li><a href="https://www.github.com/flatrix" target="_blank"><img src="imagens/git.png"
                            alt="Logo Github" title="Logo GitHub"></a></li>
                <li><a href="https://www.telegram.com" target="_blank"><img src="imagens/Telegram_logo.svg.webp"
                            alt="Logo Telegram" title="Logo Telegram"></a></li>
                <li><a href="https://www.twitter.com/flaviosiqueira" target="_blank"><img src="imagens/x.jpg"
                            alt="Logo Twitter" title="Logo Twitter"></a></li>
                <li><a href="https://wa.me/5535999703731" target="_blank"><img src="imagens/zap.png" alt="Logo Whatsapp"
                            title="Logo Whatsapp"></a></li>
            </ul>
        </div>
    </section>
</body>

</html>